# EcoSort

./: ADMIN_FIREBASE_UID_FIX.md  ADMIN_USER_ID_COLLISION_FIX.md  ALL_FIXES_COMPLETE.md  COMPLETE_FIREBASE_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_BUG_CHECK_COMPLETE.md  CRITICAL_BUGS_FOUND.md  FIREBASE_CHAT_FRIEND_FOLLOW_SYNC_IMPLEMENTATION.md  FIREBASE_RULES_VERIFICATION.md  FRIEND_REQUEST_FIREBASE_SYNC_FIX.md  PERFORMANCE_FIX_LAG_ISSUE.md  READY_TO_DEPLOY_SUMMARY.md  UI_FIXES_SUMMARY.md  build.gradle  build.gradle.kts  firestore.rules  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: agconnect-services.json  build.gradle  build.gradle.kts  google-services.json
app/appGallery/release/: output-metadata.json
app/schemas/com.example.ecosort.data.local.EcoSortDatabase/: 17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json
app/src/appGallery/java/com/example/ecosort/auth/: HuaweiAuthProvider.kt
app/src/appGallery/java/com/example/ecosort/hms/: HuaweiMapActivity.kt
app/src/appGallery/java/com/example/ecosort/ml/: HmsMLKitDetector.kt  TensorFlowLiteDetector.kt
app/src/googlePlay/java/com/example/ecosort/auth/: GoogleAuthProvider.kt
app/src/googlePlay/java/com/example/ecosort/ml/: GoogleMLKitDetector.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecosort/: AddBinActiviy.kt  AdminActivity.kt  AnalysisResult.kt  AnalysisResultActivity.kt  BinDetailActivity.kt  CameraActivity.kt  EcoSortApplication.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ObjectDetectionActivity.kt  OverlayView.kt  RecycleBinAdapter.kt  RecyclingSuccessActivity.kt  ResultActivity.kt  SellActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/ecosort/auth/: SocialAuthFactory.kt  SocialAuthResult.kt  SocialAuthService.kt
app/src/main/java/com/example/ecosort/chat/: ChatActivity.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatMessagesAdapter.kt  ConversationAdapter.kt  SimpleChatActivity.kt  StreamChatManager.kt  StreamTokenGenerator.kt  UserSearchActivity.kt  UserSearchAdapter.kt
app/src/main/java/com/example/ecosort/community/: CommentActivity.kt  CommentAdapter.kt  CommunityFeedActivity.kt  CommunityPostAdapter.kt  CreatePostActivity.kt  PostDetailActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/ecosort/di/: AppModule.kt
app/src/main/java/com/example/ecosort/friends/: FriendRequestsActivity.kt  FriendRequestsAdapter.kt  FriendSearchActivity.kt  FriendSearchAdapter.kt  FriendsListActivity.kt  FriendsListAdapter.kt
app/src/main/java/com/example/ecosort/hms/: GoogleMapActivity.kt
app/src/main/java/com/example/ecosort/maps/: MapLauncher.kt  MapServiceFactory.kt
app/src/main/java/com/example/ecosort/marketplace/: MarketplaceActivity.kt  MarketplaceDetailActivity.kt
app/src/main/java/com/example/ecosort/ml/: DetectedObjectInfo.kt  DetectorFactory.kt  ObjectDetectorService.kt
app/src/main/java/com/example/ecosort/points/: PointsActivity.kt  PointsTransactionAdapter.kt
app/src/main/java/com/example/ecosort/preferences/: UserPreferencesActivity.kt
app/src/main/java/com/example/ecosort/profile/: EditProfileActivity.kt  PrivacySettingsActivity.kt  UserProfileViewActivity.kt
app/src/main/java/com/example/ecosort/recycled/: RecycledItemActivity.kt  RecycledItemAdapter.kt
app/src/main/java/com/example/ecosort/social/: FollowingListActivity.kt  FollowingListAdapter.kt
app/src/main/java/com/example/ecosort/utils/: AuthMigrationHelper.kt  BottomNavigationHelper.kt  CameraHelper.kt  DatabaseDebugHelper.kt  FileManager.kt  FirebaseUidHelper.kt  LanguageManager.kt  ProfileImageManager.kt  ResponsiveDesignGuide.md  ResponsiveLayoutManager.kt  ResponsiveUtils.kt  (+5 more)
app/src/main/res/drawable/: achievement_background.xml  badge_following.xml  bottom_sheet_background.xml  button_accent.xml  button_filter.xml  button_google_signin.xml  button_primary.xml  button_secondary.xml  capture_button.xml  card_gradient.xml  card_modern.xml  circle_avatar.xml  circle_olive.xml  comment_input_background.xml  demo_black_image.xml  edit_text_background.xml  file_message_bg.xml  ic_arrow_back_primary.xml  ic_arrow_forward_24.xml  ic_bug_report.xml  ic_camera.xml  ic_chat_24.xml  ic_com_gray_24.xml  ic_delete.xml  ic_done.xml  ic_done_all.xml  ic_gallery.xml  ic_google_logo.xml  ic_home_24.xml  ic_info_24.xml  ic_instagram_24.xml  ic_leaf_32.xml  ic_lightbulb.xml  ic_linkedin_24.xml  ic_location_32.xml  ic_money_bag_32.xml  ic_recycle.xml  ic_recycle_32.xml  ic_scan_32.xml  ic_trending_down.xml  (+12 more)
app/src/main/res/layout/: activity_add_bin.xml  activity_admin.xml  activity_admin_action_logs.xml  activity_admin_management.xml  activity_analysis_result.xml  activity_bin_detail.xml  activity_camera.xml  activity_chat.xml  activity_chat_list.xml  activity_comment.xml  activity_community_comments_management.xml  activity_community_feed.xml  activity_community_management.xml  activity_create_post.xml  activity_edit_profile.xml  activity_following_list.xml  activity_friend_requests.xml  activity_friend_search.xml  activity_friends_list.xml  activity_google_map.xml  activity_google_username.xml  activity_login.xml  activity_main.xml  activity_main_responsive.xml  activity_map.xml  activity_marketplace.xml  activity_marketplace_detail.xml  activity_object_detection.xml  activity_points.xml  activity_post_detail.xml  activity_privacy_settings.xml  activity_recycled_item.xml  activity_recycled_items.xml  activity_recycling_success.xml  activity_result.xml  activity_sell.xml  activity_splash.xml  activity_user_management.xml  activity_user_preferences.xml  activity_user_profile.xml  (+38 more)
app/src/main/res/menu/: community_feed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+45 files in other folders)
