plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.example.ecosort'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.ecosort'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        def properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "GEMINI_API_KEY", "\"${properties.getProperty("GEMINI_API_KEY")}\""
        
        // Room schema export
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // Enable database inspector
            debuggable true
        }
    }

    // Enable Compose + existing viewBinding/dataBinding
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
        buildConfig = true
    }

    // Configure Compose compiler version
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    "META-INF/INDEX.LIST",
                    "META-INF/*.kotlin_module",
                    "META-INF/DEPENDENCIES",
                    "META-INF/NOTICE",
                    "META-INF/LICENSE",
                    "google/protobuf/field_mask.proto",
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md'
                    ]
            pickFirst 'google/protobuf/any.proto'
            pickFirst 'google/protobuf/api.proto'
            pickFirst 'google/protobuf/duration.proto'
            pickFirst 'google/protobuf/field_mask.proto'
            pickFirst 'google/protobuf/source_context.proto'
            pickFirst 'google/protobuf/timestamp.proto'
            pickFirst 'google/protobuf/type.proto' // Your specific error file
            pickFirst 'google/protobuf/wrappers.proto'
        }
    }

    // ==================== BUILD FLAVORS FOR MULTI-STORE SUPPORT ====================
    flavorDimensions "store"
    
    productFlavors {
        googlePlay {
            dimension "store"
            buildConfigField "String", "STORE_TYPE", "\"GOOGLE_PLAY\""
            // Google Play Store specific configuration
        }
        
        appGallery {
            dimension "store"
            buildConfigField "String", "STORE_TYPE", "\"APP_GALLERY\""
            // Huawei AppGallery specific configuration
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
    
    // Database Inspector (for debugging)
    debugImplementation 'androidx.room:room-testing:2.6.0'

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation("androidx.camera:camera-extensions:1.3.0")

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // ==================== ML KIT - BUILD FLAVOR SPECIFIC ====================
    // Google ML Kit (Google Play Store only)
    googlePlayImplementation 'com.google.mlkit:object-detection:17.0.2'
    googlePlayImplementation 'com.google.mlkit:image-labeling-custom:17.0.3'
    googlePlayImplementation 'com.google.mlkit:object-detection-custom:17.0.2'
    
    // Huawei HMS ML Kit (AppGallery only)
    // ❌ DISABLED: These versions don't exist - using TensorFlow Lite instead
    // appGalleryImplementation 'com.huawei.hms:ml-computer-vision-object:3.12.0.300'
    // appGalleryImplementation 'com.huawei.hms:ml-computer-vision-image-classification:3.12.0.300'
    // appGalleryImplementation 'com.huawei.hms:ml-computer-vision:3.12.0.300'

    // 🔑 Gemini API SDK for Android/Java
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0"){
        // 🔑 FIX: Exclude the desktop Java version of protobuf
        exclude group: "com.google.protobuf", module: "protobuf-java"
        exclude group: "com.google.protobuf", module: "protobuf-java-util" // Also exclude the utility version just in case
    }
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")

    // ==================== MAPS & LOCATION - BUILD FLAVOR SPECIFIC ====================
    // Google Maps & Location (Google Play Store only)
    googlePlayImplementation 'com.google.android.gms:play-services-maps:18.2.0'
    googlePlayImplementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Huawei HMS Maps & Location (AppGallery only)
    appGalleryImplementation 'com.huawei.agconnect:agconnect-core:1.9.1.301'
    appGalleryImplementation 'com.huawei.hms:maps:6.11.2.301'
    appGalleryImplementation 'com.huawei.hms:location:6.12.0.300'

    // Security & Encryption
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase (Kept because your app needs it, but GMS conflicts are reduced)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    
    // ==================== SOCIAL AUTH - BUILD FLAVOR SPECIFIC ====================
    // Google Sign-In (Google Play Store only)
    googlePlayImplementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Huawei Account Kit (AppGallery only)
    appGalleryImplementation 'com.huawei.hms:hwid:6.12.0.300'

    // Stream Chat
    implementation 'io.getstream:stream-chat-android-ui-components:6.0.0'
    implementation 'io.getstream:stream-chat-android-client:6.0.0'

    // Jetpack Compose dependencies
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
