<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="chat_images" path="chat_images/" />
    <cache-path name="voice_messages" path="voice_messages/" />
    <external-cache-path name="external_chat_images" path="chat_images/" />
    <external-cache-path name="external_voice_messages" path="voice_messages/" />
    <cache-path name="bin_images" path="/" />
    <cache-path name="profile_images" path="profile_images/" />
</paths>